# project-dubbo

./: pom.xml
project-dubbo-api/: pom.xml
project-dubbo-api/src/main/java/com/project/api/: Api.java  BookApi.java
project-dubbo-domain/: pom.xml
project-dubbo-domain/src/main/java/com/project/domain/: Book.java
project-dubbo-provider/: pom.xml
project-dubbo-provider/src/main/java/com/project/: ProjectSecurityProviderApplication.java
project-dubbo-provider/src/main/java/com/project/base/: BaseRepository.java
project-dubbo-provider/src/main/java/com/project/impl/: ApiImpl.java
project-dubbo-provider/src/main/java/com/project/mapper/: BookMapper.java
project-dubbo-provider/src/main/resources/: application.properties
project-dubbo-provider/src/main/resources/mapper/: BookMapper.xml
project-dubbo-web/: pom.xml
project-dubbo-web/src/main/java/com/project/: ProjectSecurityWebApplication.java
project-dubbo-web/src/main/java/com/project/controller/: ApiController.java  BookController.java
project-dubbo-web/src/main/resources/: application.properties
