server.port=8090
#dubbo
spring.application.name = project-security-provider
dubbo.protocol.name     = dubbo
dubbo.protocol.port     = -1
dubbo.registry.address  = nacos://192.168.11.43:8848
dubbo.scan.base-packages= com.project.impl
dubbo.consumer.check=false

#mysql
spring.datasource.druid.url= jdbc:mysql://192.168.11.43:3306/test
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver